Brian on Jillian Kernel on Chaeyoung Backend v 4.1

#%###%%%%%%%%%%%%%%########%%%%%%%##%%%%###%%%%#%##########%%%###%%%%#%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%###%%%%%%#################################*+====++*########################################%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%####%%%%###################****#######*=-:::::::::::-=*##########################################%##*++##%%%#**#%%%%%%%%%%%%%%%%%%%%%%%
%%%%%###################****++*##%#*+*###*-:::::::::::::::::=*#########################################***++*#%%%***##%%%%%%%%%%%%%%%%%%%%%%
%%%%%###################*=:.....:-*#+--+=:::::::--:::::---::::+######################################****##*+*%%#**#%%%%##%%%%####%%%%%%%%%%
%######################=...      .:=*+--:::::---:---::::-:--:::+###########################################**##*+*#%@@@%%###################
######################+.::::.  ....:+*+::::::=::--::-:+:=:---:::*###################################%#######*=---=*%@@@@%###################
#####################*:::---:..:----+*-::::::=::-=----=-=-===:::=##################################%%######+--:---=*%@@@@%##################
####################%=..--=-....-**+++:::::::===-:..:--=-:...:=--*################################%@%%%%##*=-:::--=+#%@@@@%#################
##################*#%=..    .........=:::::::-:-   . -::-    .-::*################################@%%%%%%%*=--=++++*+*@@@@@%################
##################*##+:... .==+=....:=-::::::-::-:..:::::=::::--:*##***#######*****#*##*##########@%%%%%%##=--=++##*=+**@@@%################
#################+*##-:....-===:..::-+=::::::-::::::::::::-::::--***#**#******************########%#####*+=-:-------=*=:=@@%################
#################+*#**=:::-++***-:--=*=:::::::-::::::::::-::::-:=*#**********************#########%#%@%*=---:-=-::--:+*.:%@%################
##############***+##**#=-:::--=--=+**=-::::::::-:::--==+++=-:-::+******************************#####@@#+=--=-=+=---+:+--*%@%################
###########*=-::-+**###-=+======*#%#+.:::::::::-::::::-==-::-::-*********************************##%%@%=+=++++**=-=--+=##@@#################
###########*-=-:::+####--=++***#%%%*+.:::::::::=-:-::::::::-:::=*******************************#%%#%%%%#--===++==-:-+*#@@@%#################
############+=.:...:*-:.:-=+****#%#+=.:::::::::-:-:-------:::::+*****************************####%%@%%##+-:-----::-+*%@@@%##*###############
#############-:...  .:    ..:::-+#%#+:-::::::::::#++=*+:::::::-******************************%%%%@@%##%@#=-:-=+:::+*@@@@@@%%@@@@@#**########
############+.  ..+*+=.   ..:::=+###=.-::::::::--:==-=:=---:::=****************************#%@@@@%##%@@@@%-:::-...-#@@@@@@%%%@@@@@@*-+######
########*+=**=:..:#%##.       .=***+=.-::::::-::::::::::----::=***************#+=--=+=+****#@@%@%%%%@@@@@*:::-=...:+@@@@%##%%@%%@%%%*-######
#####+-...-**#=-::+##%#:      -++++**:::::::-::::::::::::-.--:=***********-=-..::::..::.::  :%%%%%@@@@@%=:::-+%:...:*%#***#%@%%%%##%*=######
####+-::..:==**=--=#####:   :=++++***=:::::-::::::::::::--..-:=**********- :  : .-  :  :     :*#%%@%%%+:...-*##-....:+=+*#%@@@#*###**+######
####--::::-=+=*=--=++###*-..:===++***-:::::-::::::-::::::....:+*******+++..::..:...  .:.      :##%@@*:..:::+++=:.....---=*##@@@%%%+=*+*#####
###*-::::-=*=++:.-==*###*=-:.===+++*+-::::-::::--:............-***=:                .     :   .=%@*-...:::=+=-::......-::#%%#%%%%%=::=+*####
###*:::::-=#*+-.:-=+###*++======+++*+:-==:-:::=:.............:+**.  -+##*=.               :   .-*-.....:-=+--::-......:-*%@%%#**##+=::-=*###
###+-:..::-*#=..:--*###*++++=========---=--:::=:..:::::....:-+**: :#%%@@@@@=              :::--:......:-==--:::-:.......:+@%@%%#####+-==+###
###*-:...:-=+..::-+*****+==++=======+==-:=:::=:=...........--*** .%%%@@@@@@@-              ..-.......:-==:::.::++........-%%@%#*+++#%*++*###
###*-:...:--..::-=+******++++++====++==-:::::--=:..........:-+*+ -%%@@@@@@@@*               .-.....::=*+:::---+##-.....::::--=----=**#++####
####-:...::..:::--********++=:.. ......-:::::-:-............:+** :@@@@@@@@@@+               .-:::::-=*%+-=-===#**+:..:::::::::---==+****####
####-...:...:::----=******=.. ..      .:---::==........  ...:+*#. +@@@@@@@@#.               .-:::--=++*==-----+=+=::::::::::::::===++++#####
####-......:::----::****#*-          ..:---:::*+++=-=+- . ..-=***  :*@@@@%=                ..-::--==*+==------=+=:-::-:::::::-::+++=++######
####-.....::::----:.=*****-     .-+++++=::-:::++++++++=..  :++****:   ..                   .:-::--*%#*==-------#@*-:::::::::--:-+++++*######
####:...:::::---=-. :*****-      :*****=..==--=++++++++=..:=++******+=-::.............     .+=-==*@@%*=--+==+=+#%##=:::::::-=-=*++++*#######
####-.::::-----=-.. .+++++:      :#****+.::====+++++++-..:  .=***********-.-:.          :-+%%*==*%%@@@%%#@%%%%@%%%%#--:::--==*##***#########
####-::::-----=*-.. .=++++-      -+++++=.  -:::=++++++:..-.:  -********+##*+====-:--=+####%#==*#%@@@@@@@%@@@@@@@@@@@%+-:-=+%################
####=:::---==+%*.    -*+++-       ......  .-:::=+++++=   =:     .:---:.  =*#%##########*+=:....+@@@@@@@%%@@@@@@@@@@@@@@@@@@@%###############
####*:::---=+%%*.    :*+++=:.             .=--==++++++-..-::                .:+----:..        ..+@@@@@@%@@@@@@@@@@@@@@@@@@@@################
#####+=====*#%#+...::-**********+++========++++++++++++-:-:.           ..  .-==:               ..*@@@@@%@@@@@@%@@@@@@@@@@@@@################
########***##*=::::------==++===--===+++++=+**+++++++++------         :.   -+++=                .:######%%%@@@%@@@@@@@@@@@@@################
############*-:.............::.......:::..::+*++++++++++++++**+-:...:--     .::          .      ..-::::=**##%%#==++*###%%@@@################
###########*:...:::::::::::.:::::::::::::.:::+*+++++++++++++**********.                   .     ..-..:::::::::::::::-------=*###############
###########=...:::::::::::.     :::::::::::::.++++++++*++++***********                   .       .-:::::::::::::::::::------=*##############
#########*-...............       :::..........:++++++++++++**********=                   :       .-:::::::::::::::::::::----==*#############
#########:.:....:..::::::   :    ::..::.......-++++++*++++***********+                   :      ..-:::::::::::::::::::::----===#############
#########----------------::--::::-----------:-=++++++*++++************                   :  .   .:-:::::::::::::::::::-:----===+############
%%%##########################################*+++++++++++++***********-                   :.-. :::-::::::::::::::::::::-:::---=+############
%%%#########################################*++++++++++++++*#**********-                    .:::-::::::::::::::::::::::::::-::-=############
%%%%%%%#####################################*++++++++++++++*##********#:.                   ...:=------------------------------=*###########
%%%%%%%%%%##################################+++++++++++++++*###******##                     ..-==*##########################################
%%%%%%%%%%%################################*+++++++++++++++*##########*         .:.         ..+#############################################
%%%%%%%%%%%%###############################*+++++++++++++++*#######*#**         .:.         ..##############################################
%%%%%%%%%%%%###############################*+++++++++++++++*##########*         .:.         ..##############################################
%%%%%%%%%%%%###############################*++++++++++++++++##########*         .:.         ..*#############################################
%%%%%%%%%%%%#%%%%%%%%%%%######%############+++++++++++++++++#########-          :.          ..=#############################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############**++++++====+*###########  .  .    ..  .       ...-############################################%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%######*+++=+==++++*#########*=:..:...:=.  .  :    ..:+##############%%#########################%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%#=--===--=+++############%#######*++==+=+++*################%%%%%%%%###%%%##%%%#%%%%%%%%%%%%

____       _                                   _ _ _ _ _                _  __                    _
| __ ) _ __(_) __ _ _ __      ___  _ __        | (_) | (_) __ _ _ __    | |/ /___ _ __ _ __   ___| |
|  _ \| '__| |/ _` | '_ \    / _ \| '_ \    _  | | | | | |/ _` | '_ \   | ' // _ \ '__| '_ \ / _ \ |
| |_) | |  | | (_| | | | |  | (_) | | | |  | |_| | | | | | (_| | | | |  | . \  __/ |  | | | |  __/ |
|____/|_|  |_|\__,_|_| |_|   \___/|_| |_|   \___/|_|_|_|_|\__,_|_| |_|  |_|\_\___|_|  |_| |_|\___|_|
		_____      _                                                _                _  _      ___
		| ____|_  _| |_ _ __ ___ _ __ ___   ___  __   _____ _ __ ___(_) ___  _ __    | || |    / _ \
		|  _| \ \/ / __| '__/ _ \ '_ ` _ \ / _ \ \ \ / / _ \ '__/ __| |/ _ \| '_ \   | || |_  | | | |
		| |___ >  <| |_| | |  __/ | | | | |  __/  \ V /  __/ |  \__ \ | (_) | | | |  |__   _| | |_| |
		|_____/_/\_\\__|_|  \___|_| |_| |_|\___|   \_/ \___|_|  |___/_|\___/|_| |_|     |_|(_|_)___/
			     ___  _ __
			    / _ \| '_ \
			   | (_) | | | |
			    \___/|_| |_|
					____ _                                                ____             _                  _
				   / ___| |__   __ _  ___ _   _  ___  _   _ _ __   __ _  | __ )  __ _  ___| | _____ _ __   __| |
				  | |   | '_ \ / _` |/ _ \ | | |/ _ \| | | | '_ \ / _` | |  _ \ / _` |/ __| |/ / _ \ '_ \ / _` |
				  | |___| | | | (_| |  __/ |_| | (_) | |_| | | | | (_| | | |_) | (_| | (__|   <  __/ | | | (_| |
				   \____|_| |_|\__,_|\___|\__, |\___/ \__,_|_| |_|\__, | |____/ \__,_|\___|_|\_\___|_| |_|\__,_|
				                          |___/                   |___/



usage: bojk [-h] [-c {command}] [-s {Search Term}] [-v] [-u] [-g [{Optional File}]] [-i] [-f [..]]
            [-o | --so | -S | -C | -P | --perr | -q | -p | --po] [-E] [--sbf | --uc] [--tc] [--fps] [-d DATAFILE]
            [--inspect] [--rectify] [--debug] [--cache-file CACHE] [--CI | --case-sensitive]

Show help:
  -h, --help            show this help message and exit


Basic Brian Options:
  -c , --command {command}
                        Use a command from the Configuration file.

  -s ,--search , --search-engine , --search-facility {Search Term}
                        Search for this directory in the defpath


More Options:

  -v, -V, --version     Show details about version of BOJKonCB

  -u, -U, --usage       Show usage of BOJKonCB

  -g , --generate , --touch , --create <filepath(Optional)>
                        Generates a blank new configuration file. If no path given, defaults to config.jillian

  -i, --init-cache      Initialize the BOJKonCB Cache feature which can be used later

  -f [..], --config [..], --ls [..], --list [..]
                        Show configuration data.

  -E, --edit, -e        BETA functionality: Edit the configuration. Uses ipython backend

  --inspect, --investigate
                        Inspects the configuration file for any imperfections
  --rectify, --correct-datafile
                        Rectifies a configuration file as far as possible by the program

Directory View/Obtain Options:
  -o, --open            Open directory in file explorer only

  --so, --shell-and-open
                        Open in the shell as well as the file explorer

  -S, --shell           Change directory in the shell

  -C, --copy            Copy the final path onto the clipboard

  -P, --print           Print the final path onto the terminal

  --perr, --print-on-error
                        Print the final path on stderr instead of stdout

  -q, --quinn, --Quinn  Push the final directory onto the `bojk` reserved variable on the Quinn Server

  -p, --pushd           Push the directory on the shell stack, i.e. the `pushd` command

  --po, --pushd-and-open
                        Push the directory and open it in the explorer.

Search Modes[Flags]:

  --sbf, --search-by-file
                        Searches the directory based on the files inside it. NOTE CACHE FEATURE CANNOT BE USED FOR
                        THIS MODE
  --uc, --use-cache     Use Cache Instead of Walking the Folders in Realtime for the Search Engine Functionality

  --fps, --full-path-search
                        Forces the search engine to search for the entire path. Defaults to only directory name

Some More Internal Flag Options:

  --tc, --term-color    If flagged, the terminal prints a very colorful text.

  --debug, --debug-mode
                        Sets the logging level to `DEBUG` instead of `INFO`

  --CI, --case-insensitive
                        Enable Case Sensitivity of Searches.
  --case-sensitive, --CS
                        Disable Case Sensitivity of Searches.

Configuration Files:
 	-d <file>, -y <file>, --yaml <file>, --cfg <file>, --data <file>, --datafile <file>, --data-file <file>
                        Configuration python file with .jillian extension. No defaults for this.

	--cache-file <file>    Cache File to be used for BOJKonCB. Defaults to None

Brian on Jillian Kernel[BOJK] is a master directory change program based on a highly complex set of commands inspired from 'roscd' command. Check
arguments for usage. Current BOJK is designed for Windows Command Prompt[cmd.exe]

Some Defaults:
	Return Codes: ShellSuccess::0x0  NoShellSuccess::0x1000  NonBrianStandard::0xff00  Help::0xf000  ArgumentError::0x1f00  OtherError::0xfffff  FailedBrian::0x1fff
	Case-Sensitivity: OFF 
	Colorful Output: DISABLED 
	Choices to check program configuration: {'relpaths', 'ctrl', 'codes', 'defpath', 'abspaths', 'return-index', 'shell-file'}.
	Fast Mode Chaeyoung Translate Location: `D:\Toolkit\Custom\c-trans.EXE`
