





Defpath : "{Lois}/P2"
##The Default Search Path. Remember this is a Chaeyoung Translable Path

Return_Index : 5
#The Return Index for the Search Engine Functionality. Shows only the first [Return_Index] results

Abspaths :
    melissa : "{Lois}/Tele Bot"
    melissa-new: "{Lois}/Tele Bot/SimpleAPI - 2021"
    tele : "{Lois}/Tele Bot/Telethon"
##Just absolute paths will be put here. They should be in Chaeyoung Syntax

Relpaths :
  . : "."
  .. : ".."
  carl : carl
  chrome: Chrome Extensions
  cpp: c++
  dirsearch: "Python Projects/Dirsearch"
  e: E
  foss: "Hello FOSS"
  impostor: Impostor
  insta: "Python Projects/Insta Galleriator"
  instructions: Instructions
  lib: Libraries
  projects: Python Projects
  quinn: "Python Projects/Quinn"
  tensorflow: "Python Projects/TensorFlow Image Identifier"
  videos: Youtube Videos
  python : "Python Projects"
  projects: "Python Projects"
  reddit : "Python Projects/Reddit Downloader"
  ferb : "Python Projects/Reddit Downloader"
  eleanor : "Python Projects/Eleanor"
  pentest : "PenTest"

##Paths relative to the defpath come over here. Note, ./relpath , /relpath , ./relpath/ , relpath/ etc will be treated similarly.
Command_Failsafe: True

Batfile: '{Anton}/Custom/lbrian.cmd'

Cache : "{Lois}/Toolkit/Extra/Brian/MetaMaterials/beta/.bojk/carl.bojk"
##The Default Cache File. Note; this is best suited with a .bojk extension for easier use
##The file can be overwritten on the command line using the --cache-file option. This is done so that multiple caches of a defpath can be created
